## 适用方式

这是一个代码片段,需要通过代码片段方式引入,如果你不清楚怎么引入它的话,为了避免不必要的麻烦,最好暂时不要使用它.

## 功能

所有查询返回值没有完全匹配 blocks 表(也就是无法渲染成嵌入块形式)的嵌入块内容会被渲染成表格形式.

## 使用说明

### 配置方式

在 replace.js 中增加条目

### 配置说明

所有配置项均为由函数组成的 js 对象

一个简单的配置项如下

```js
  {
        判定函数:(sql, id)=>{return true},
        sql替换:(原始sql,嵌入块id)=>{return 原始sql},
        字段过滤:(字段名数组,嵌入块sql,嵌入块id)=>{return 字段名数组},
        表头替换:(表头内容,嵌入块sql,嵌入块id)=>{
            let 属性名对照表 ={
                hpath:"可读路径",
                id:'块id',
            }
            if(属性名对照表[表头内容]){
                表头内容 = 属性名对照表[表头内容]
            }
            return 表头内容
        },
        表身替换:(表身内容,结果条目,嵌入块sql,嵌入块id)=>{return `<a href='siyuan://blocks/${结果条目.id}'>${表身内容}</a>`}
    }
```
#### 判定函数
判定函数传入嵌入块的sql与id.
返回值为真时,后面的配置项才会生效,否则渲染默认表格.
#### sql替换
传入原始sql与嵌入块id.
返回值为真实用于查询的sql
#### 字段过滤
返回值为一个字段名数组,只有在这个数组中的字段名才会被渲染
#### 表头替换
返回值为一个字符串,表头内容会渲染为这个字符串对应的html
#### 表身替换
同上
